server {
    listen 80;
    server_name localhost;

    # フロントエンドファイルの設定
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # /next パスの設定（例）
    location /next {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # APIリクエストをバックエンドサーバーに転送
    location /api/ {
        proxy_pass http://node:8080;  # node サーバーのサービス名とポートに転送
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
